
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/main.css" media="screen and (min-width: 769px)">
<link rel="stylesheet" type="text/css" href="css/page.css" media="screen and (max-width: 768px)">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<title>Facebook Log In / Sign Up</title>
</head>

<body>
<div class="computer">
  <header>
    <div class="headersubdiv">
      <img src="images/fblogo.png" class="fblogo">
      <div class="loginform">
        <table>
          <tr>
            <td class="logintext">Email or Phone</td>
            <td class="logintext"><span class="loginrowgap">Password</span></td>
          </tr>
            <td><input class="logintext loginfield" type="text"></td>
            <td><input class="logintext loginrowgap loginfield" type="password"></td>
            <td><input class="loginrowgap" id="loginbutton" type="submit" value="Log In"></td>
          </tr>
          <tr>
            <td></td>
            <td><a href="#" class="logintext loginrowgap" id="forgotpw">Forgotten account?</a></td>
          </tr>
        </table>
      </div>
    </div>
  </header>

  <div class="maindiv">
    <div class="mainsubdiv">
      <div class="welcome">
        <div class="welcometext">Facebook helps you connect and share with the people in your life.</div>
        <div class="welcomepic">
          <img src="images/connecting.png" alt="welcome">
        </div>
      </div>
      <div class="signupdiv">
        <div class="createaccount">
          <div class="createh1"><span>Create an account</span></div>
          <div class="createp">It's free and always will be.</div>
        </div>
        <div class="signupform">
          <div class="inputname">
            <input type="text" name="firstname" placeholder="First name" class="namebox namebox1 signuptextbox" required>
            <input type="text" name="surname" placeholder="Surname" class="namebox namebox2 signuptextbox" required>
          </div>
          <input class="mobilepw signuptextbox" type="text" name="mobile/email" placeholder="Mobile number or email address" required><br>
          <input class="mobilepw signuptextbox" type="password" placeholder="New password" required>
          <br>
          <p class="createp" id="birthday">Birthday</p>
          <div class="dobdiv">
            <select name="dobdate" class="dob day">
           <select name="dobmonth" class="dob month">
              <select name="dobyear"  class="dob year">
            
            </select>
            <div id="whydb">
              </div>
            </div>
          </div>
          <div class="gender">
            <span id="femalediv"><input type="radio" name="gender" value="female" id="female"><label class="gendertext" for="female">Female</label></span>
            <span id="malediv"><input type="radio" name="gender" value="male" id="male"><label class="gendertext" for="male">Male</label></span>
          </div>
          <div>
              <div class="clearfix">
            <button type="button" id="signupbutton">Sign Up</button>
          </div>
          <div id="createpage">
            <a href="#">Create a Page</a> for a celebrity, band or business.
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div id="footersubdiv">
      <div id="languagediv">
      </div>
      <hr id="hrfinal">
      <div id="extralinksdiv">
        <a href="#" class="extralinks">Sign Up</a>
        <a href="#" class="extralinks">Log In</a>
        <a href="#" class="extralinks">Messenger</a>
        <a href="#" class="extralinks">Find Friends</a>
        <a href="#" class="extralinks">People</a>
        <a href="#" class="extralinks">Profiles</a>
        <a href="#" class="extralinks">Pages</a>
        <a href="#" class="extralinks">Page categories</a>
        <a href="#" class="extralinks">Places</a>
        <a href="#" class="extralinks">Games</a>
        <a href="#" class="extralinks">Locations</a>
        <a href="#" class="extralinks">Marketplace</a>
        <a href="#" class="extralinks">Groups</a>
        <a href="#" class="extralinks">Instagram</a>
        <a href="#" class="extralinks">Local</a>
        <a href="#" class="extralinks">Fundraisers</a>
        <a href="#" class="extralinks">About</a>
        <a href="#" class="extralinks">Create ad</a>
        <a href="#" class="extralinks">Create Page</a>
        <a href="#" class="extralinks">Developers</a>
        <a href="#" class="extralinks">Login help</a>
        <a href="#" class="extralinks">Help</a>
      </div>
          <td/>UI for project </td>
      </div>
    </div>
  </footer>
</div>
